<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
     <!-- custom css -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
    
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        </nav>
    </header>

    <section class="Home">
        <div class="Home-content">
            <h3>Hello,It's Me</h3>
            <h1>Divyanshi Rathore</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequuntur nam voluptates fugit reiciendis quia! Quod aliquid placeat eius commodi exercitationem quam incidunt, in libero sit molestias deserunt corporis ex!</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        
        <div class="home-img">
            <img src="home.png" alt="">
        </div>
    </section>
    
    <script src="dport.js"></script>
</body>
</html>